{"flutter":{"platforms":{"android":{"default":{"projectId":"signify-eb72a","appId":"1:62367810101:android:0d42fe376bfbeafff9e77c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signify-eb72a","configurations":{"android":"1:62367810101:android:0d42fe376bfbeafff9e77c","web":"1:62367810101:web:f7a7f35bea6a197cf9e77c","windows":"1:62367810101:web:38d80007234c2f01f9e77c"}}}}}}